# HSE-Sharp-projects

KPO3/KPO3/: KPO3.sln  docker-compose.yml
KPO3/KPO3/ApiGateway/: ApiGateway.csproj  Program.cs
KPO3/KPO3/ApiGateway/Controllers/: HomeController.cs
KPO3/KPO3/ApiGateway/Models/: DTO.cs
KPO3/KPO3/ApiGateway/Properties/: launchSettings.json
KPO3/KPO3/FileAnalysisService/: FileAnalysisServiceDBContext.cs  Program.cs
KPO3/KPO3/FileAnalysisService/Controllers/: HomeController.cs
KPO3/KPO3/FileAnalysisService/Migrations/: 20251217204716_InitialCreate.Designer.cs  20251217204716_InitialCreate.cs  FileAnalysisServiceDBContextModelSnapshot.cs
KPO3/KPO3/FileAnalysisService/Models/: DTO.cs  Report.cs
KPO3/KPO3/FileStoringService/: FileStoringService.csproj  FileStoringServiceDBContext.cs  Program.cs
KPO4/: KPO4.sln  README.md  docker-compose.yml
KPO4/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
KPO4/APIGateway/Properties/: launchSettings.json
KPO4/Frontend/: index.html
KPO4/OrderService/: OrderService.csproj  OrderServiceDBContext.cs  Program.cs
KPO4/OrderService/BackgroundServices/: OutboxPublisher.cs  PaymentResultConsumer.cs
KPO4/OrderService/Controllers/: HomeController.cs
KPO4/OrderService/Migrations/: 20251224174144_InitialCreate.Designer.cs  20251224174144_InitialCreate.cs  20251226010952_InitialCreate.Designer.cs  20251226010952_InitialCreate.cs  OrderServiceDBContextModelSnapshot.cs
KPO4/OrderService/Models/: Order.cs  OrderStatus.cs  OutboxMessage.cs
KPO4/OrderService/Properties/: launchSettings.json
KPO4/PaymentsService/: PaymentServiceDBContext.cs  PaymentsService.csproj  Program.cs
KPO4/PaymentsService/BackgroundServices/: OrderConsumer.cs  OutboxPublisher.cs
KPO4/PaymentsService/Controllers/: HomeController.cs
KPO4/PaymentsService/Migrations/: 20251223233251_InitialCreate.Designer.cs  20251223233251_InitialCreate.cs  20251226004003_InitialCreate.Designer.cs  20251226004003_InitialCreate.cs  PaymentServiceDBContextModelSnapshot.cs
KPO4/PaymentsService/Models/: BankAccount.cs  InboxMessage.cs  OutboxMessage.cs
KPO4/PaymentsService/Properties/: launchSettings.json
Project3.1/: Project3.1.sln
Project3.1/MenuLibrary/: ApiWork.cs  Carousel.cs  CatalogEditing.cs  JsonDeserializationResult.cs  Menu.cs  MenuLibrary.csproj  MyChart.cs  MyPlot.cs  MyTextReader.cs  MyTextWriter.cs  StreamWork.cs
Project3.1/Project3.1/: Program.cs  Project3.1.csproj
Project3.1/TxtLibrary/: Film.cs  TxtLibrary.csproj  TxtParser.cs  UpdatedFilm.cs
(+7 files in other folders)
