<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TxtLibrary\TxtLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ScottPlot" Version="5.0.54" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />
      <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.2-preview.0.76" />
    </ItemGroup>

</Project>
